{
  "name": "@diotoborg/nam-voluptates-in",
  "version": "18.49.540",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "auth",
    "form",
    "Streams",
    "npm",
    "jQuery",
    "datastructure",
    "ajv",
    "async",
    "libphonenumber",
    "live",
    "groupBy",
    "point-free",
    "stylesheet",
    "valid",
    "ascii",
    "Int32Array",
    "String.prototype.matchAll",
    "password",
    "es2016",
    "dependency manager",
    "file",
    "hash",
    "mru",
    "hardlinks",
    "readablestream",
    "state",
    "babel",
    "fast-copy",
    "group",
    "data",
    "filter",
    "Float32Array",
    "[[Prototype]]",
    "configurable",
    "routing",
    "proxy",
    "patch",
    "eslintconfig",
    "gradients css3",
    "hasOwn",
    "spring",
    "wget",
    "es-shims",
    "https",
    "setPrototypeOf",
    "term",
    "Push",
    "System.global",
    "typedarrays",
    "Underscore",
    "warning",
    "dom-testing-library",
    "fastcopy",
    "256",
    "superstruct",
    "get",
    "variables in css",
    "request",
    "lesscss",
    "extend",
    "picomatch",
    "graphql",
    "make dir",
    "Object.getPrototypeOf",
    "banner",
    "trim",
    "ES2021",
    "ramda",
    "description",
    "less",
    "RFC-6455",
    "importexport",
    "signal",
    "packages",
    "move",
    "native",
    "buffers",
    "queueMicrotask",
    "error-handling",
    "Iterator",
    "pnpm9",
    "css less",
    "find",
    "key",
    "trimRight",
    "in",
    "TypeBox",
    "macos",
    "jwt",
    "compile less",
    "structuredClone",
    "dependencies",
    "prototype",
    "Object.fromEntries",
    "argument",
    "merge",
    "intrinsic",
    "flat",
    "ES2017",
    "equality",
    "nodejs",
    "bcrypt",
    "ES8",
    "JSON-Schema",
    "string",
    "safe",
    "Microsoft",
    "execute",
    "classname",
    "awesomesauce",
    "client",
    "replay",
    "util.inspect",
    "link",
    "rules",
    "Uint8Array",
    "plugin",
    "serializer",
    "Array.prototype.flatMap",
    "browserlist",
    "toSorted",
    "fastclone",
    "env",
    "fetch",
    "6to5",
    "reducer",
    "es8",
    "bootstrap less",
    "cloudfront",
    "subprocess",
    "Promise",
    "ECMAScript 7",
    "ie",
    "streams",
    "parser",
    "typesafe",
    "iteration",
    "testing",
    "computed-types",
    "less mixins",
    "Array.prototype.contains",
    "postcss",
    "curried",
    "identifiers",
    "bundling",
    "symbols",
    "recursive",
    "WeakSet",
    "typeerror",
    "accessor",
    "private",
    "bdd",
    "interrupts",
    "typeof",
    "mkdirp",
    "efficient",
    "multi-package",
    "_.extend",
    "beanstalk",
    "qs",
    "vars",
    "URLSearchParams",
    "react-hook-form",
    "args",
    "console",
    "crypto",
    "jsx",
    "ES3",
    "gdpr",
    "sigterm",
    "sequence",
    "route",
    "ECMAScript 5",
    "status",
    "some",
    "function",
    "hooks",
    "once",
    "delete",
    "Object.entries",
    "sigint",
    "bundler",
    "settings",
    "regular-expression",
    "simpledb",
    "typed array",
    "progress",
    "effect-ts",
    "waapi",
    "log",
    "gitignore",
    "byteLength",
    "keys",
    "0",
    "preprocessor",
    "framer",
    "spinner",
    "figlet",
    "l10n",
    "positive",
    "ES2022",
    "class-validator",
    "tester",
    "offset",
    "postcss-plugin",
    "Set",
    "ECMAScript",
    "eslintplugin",
    "telephone",
    "stable",
    "busy",
    "exit",
    "redact",
    "ECMAScript 2019",
    "validation",
    "glacier",
    "rangeerror",
    "real-time",
    "matches",
    "pino",
    "worker",
    "a11y",
    "writable",
    "-0",
    "shared",
    "invariant",
    "jsonschema",
    "full-width",
    "dayjs",
    "push",
    "JSON",
    "helpers",
    "shebang",
    "xterm",
    "estree",
    "less compiler",
    "ECMAScript 2016",
    "callback",
    "TypedArray",
    "forms",
    "byte",
    "Array",
    "authentication",
    "cloudtrail",
    "curl",
    "json-schema-validator",
    "tostringtag",
    "package.json",
    "operating-system",
    "trimLeft",
    "transport",
    "shrinkwrap",
    "gradients css",
    "functional",
    "accessibility",
    "ES2020",
    "function.length",
    "Object.defineProperty",
    "sqs",
    "scheme",
    "signals",
    "make",
    "binary",
    "assert",
    "parsing",
    "eslint",
    "yaml",
    "loadbalancing",
    "airbnb",
    "fps",
    "fantasy-land",
    "@@toStringTag",
    "less css",
    "bootstrap css",
    "dataview",
    "test",
    "drop",
    "spinners",
    "toobject",
    "Object.assign",
    "helper",
    "drag",
    "cloudwatch",
    "ebs",
    "globals",
    "Rx",
    "moment",
    "path",
    "api",
    "negative",
    "whatwg",
    "cjk",
    "commander",
    "URL",
    "getintrinsic",
    "starter",
    "babel-core",
    "regexp",
    "ES2023",
    "take",
    "ES2015",
    "reversed",
    "slice",
    "Stream",
    "forEach",
    "kinesis",
    "let",
    "self",
    "full",
    "arrays",
    "mkdirs",
    "ponyfill",
    "properties",
    "input",
    "amazon",
    "queue",
    "match",
    "internal slot",
    "Uint16Array",
    "storagegateway",
    "BigUint64Array",
    "compiler",
    "utility",
    "functions",
    "lazy",
    "handlers",
    "symlinks",
    "inspect",
    "typedarray",
    "rgb",
    "eventEmitter",
    "Symbol",
    "deep-clone",
    "xhr",
    "ArrayBuffer.prototype.slice",
    "Observables",
    "traverse",
    "io-ts",
    "write",
    "elm",
    "uninstall",
    "Observable",
    "unicode",
    "concatMap",
    "url",
    "validator",
    "optimist",
    "parse",
    "autoscaling",
    "buffer",
    "dom",
    "ArrayBuffer#slice",
    "styles",
    "weakmap",
    "number",
    "iam",
    "json",
    "mapreduce",
    "waf",
    "pretty",
    "browserslist",
    "Array.prototype.includes",
    "output",
    "dir",
    "regular expression",
    "CSSStyleDeclaration",
    "yup",
    "fast-deep-copy",
    "es2018",
    "agent",
    "import",
    "RegExp#flags",
    "circular",
    "language",
    "consume",
    "tc39",
    "error",
    "spawn",
    ".env",
    "TypeScript",
    "types",
    "slot",
    "ECMAScript 2018",
    "express",
    "rfc4122",
    "typed",
    "ECMAScript 6",
    "side",
    "getPrototypeOf",
    "colour",
    "js",
    "javascript",
    "workspace:*",
    "classes",
    "Uint32Array",
    "exit-code",
    "date",
    "logger",
    "isConcatSpreadable",
    "call-bound",
    "bind",
    "Reflect.getPrototypeOf",
    "WebSockets",
    "tslib",
    "omit",
    "crypt",
    "Array.prototype.flat",
    "ES2018",
    "syntaxerror",
    "argv",
    "inference",
    "listeners",
    "es2015",
    "react",
    "react-testing-library",
    "es-abstract",
    "stateless",
    "styleguide",
    "immer",
    "es5",
    "CSS",
    "http",
    "fs",
    "stringifier",
    "react animation",
    "ECMAScript 2021",
    "BigInt64Array",
    "cache",
    "style",
    "fast-clone",
    "Array.prototype.findLastIndex",
    "lockfile",
    "ArrayBuffer",
    "deep",
    "Function.prototype.name",
    "Object",
    "var",
    "Object.keys",
    "deep-copy",
    "reduce",
    "styling",
    "obj",
    "toStringTag",
    "swf",
    "css",
    "metadata",
    "length",
    "byteOffset",
    "react-hooks",
    "robust",
    "enumerable",
    "Uint8ClampedArray",
    "certificates",
    "check",
    "callbind",
    "sameValueZero",
    "contains",
    "AsyncIterator",
    "names",
    "mobile",
    "view",
    "getOwnPropertyDescriptor",
    "japanese",
    "stringify",
    "flux",
    "call-bind",
    "shim",
    "validate",
    "json-schema-validation",
    "formatting",
    "regular",
    "own",
    "Symbol.toStringTag",
    "column",
    "ses",
    "ES5",
    "styled-components",
    "browser",
    "__proto__",
    "regex",
    "protobuf",
    "events",
    "ReactiveX",
    "flag",
    "command",
    "findLast",
    "values",
    "pipe",
    "sns",
    "child",
    "sorted",
    "compare",
    "art",
    "jest",
    "terminal",
    "sham",
    "ESnext",
    "emit",
    "manager",
    "es-shim API",
    "fnmatch",
    "redux",
    "stream",
    "cloudsearch",
    "util",
    "Object.values",
    "popmotion",
    "private data",
    "option",
    "ES7",
    "persistent",
    "prefix",
    "install",
    "pure",
    "global object",
    "flatMap",
    "spec",
    "RegExp.prototype.flags",
    "execfile",
    "Array.prototype.findLast",
    "assign",
    "fixed-width",
    "installer",
    "which",
    "findLastIndex",
    "immutable",
    "fast-deep-clone",
    "sort",
    "workflow",
    "es2017",
    "read",
    "ajax",
    "property",
    "ES",
    "environments",
    "StyleSheet",
    "module",
    "fork",
    "copy",
    "RxJS",
    "ES6",
    "entries",
    "protocol-buffers",
    "global this value",
    "ES2016",
    "Array.prototype.filter",
    "less.js",
    "syntax",
    "arktype",
    "quote",
    "generics",
    "is",
    "jsdiff",
    "monorepo",
    "deepclone",
    "format",
    "symbol",
    "ReactiveExtensions",
    "node",
    "dynamodb",
    "internal",
    "tacit",
    "Float64Array",
    "loading",
    "signed",
    "css variable",
    "chrome",
    "prop",
    "ignore",
    "logging",
    "phone",
    "zod",
    "mkdir",
    "cloudformation",
    "wait",
    "es6",
    "reverse",
    "ECMAScript 2020",
    "query",
    "polyfill",
    "flatten",
    "colors",
    "environment",
    "collection",
    "toArray",
    "$.extend",
    "classnames",
    "trimEnd",
    "ECMAScript 2023",
    "channel",
    "ec2",
    "form-validation",
    "weakset",
    "from",
    "ecmascript",
    "modules",
    "includes",
    "3d",
    "vest",
    "WeakMap",
    "zero",
    "s3",
    "lint",
    "hasOwnProperty",
    "eslint-plugin",
    "emr",
    "utilities",
    "minimal",
    "fastify",
    "window",
    "linux",
    "proto",
    "npmignore",
    "name",
    "serialization",
    "irq",
    "WebSocket",
    "rfc9562",
    "const",
    "text",
    "hot",
    "vpc",
    "animation",
    "tty",
    "core-js",
    "HyBi",
    "reuse",
    "user-streams",
    "width",
    "serialize",
    "globalThis",
    "map",
    "String.prototype.trim",
    "dotenv",
    "escape",
    "asterisks",
    "Int16Array",
    "columns",
    "variables",
    "transpiler",
    "three",
    "negative zero",
    "color",
    "dataView",
    "has",
    "collection.es6",
    "binaries",
    ".gitignore",
    "rapid",
    "scheme-validation",
    "eventDispatcher",
    "concat",
    "schema",
    "arraybuffer",
    "setImmediate",
    "toolkit",
    "guid",
    "defineProperty",
    "ast",
    "last",
    "ECMAScript 3",
    "json-schema",
    "has-own",
    "asserts",
    "es7",
    "tools",
    "typescript",
    "typanion",
    "react pose",
    "preserve-symlinks",
    "create",
    "acorn",
    "upload",
    "command-line",
    "ECMAScript 2015",
    "type",
    "exec",
    "electron",
    "Array.prototype.flatten",
    "Map",
    "glob",
    "windows",
    "prune",
    "walk",
    "openssl",
    "set",
    "visual",
    "i18n",
    "pyyaml",
    "global",
    "performance",
    "optimizer",
    "resolve",
    "define",
    "require",
    "remove",
    "ts",
    "fp",
    "file system",
    "assertion",
    "every",
    "nope",
    "es",
    "local",
    "callbound",
    "react-component",
    "uuid",
    "elb",
    "directory",
    "predictable",
    "censor",
    "descriptors",
    "higher-order",
    "querystring",
    "chai",
    "harmony",
    "css-in-js",
    "setter",
    "route53",
    "performant",
    "nested css",
    "call",
    "aws",
    "flags",
    "value",
    "matchAll",
    "object",
    "tdd",
    "symlink",
    "bound",
    "iterator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/nam-voluptates-in.git"
  },
  "homepage": "https://github.com/diotoborg/nam-voluptates-in/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/nam-voluptates-in/issues"
  }
}
